{
  "version": "1.2",
  "package": {
    "name": "GetC-Char",
    "version": "0.1",
    "description": "Get a constant character",
    "author": "Juan Gonz치lez-G칩mez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22635.828%22%20width=%22484.01%22%3E%3Cdefs%3E%3Cmarker%20id=%22a%22%20orient=%22auto%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22red%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cpath%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20d=%22M56.08%201.5h364.475v266.34H56.08z%22/%3E%3Cg%20transform=%22matrix(3.23542%200%200%203.23542%20110.43%20348.915)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%22135.345%22%20y=%22502.626%22%20font-weight=%22400%22%20font-size=%2291.605%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%20stroke-width=%225.725%22%3E%3Ctspan%20x=%22135.345%22%20y=%22502.626%22%20style=%22-inkscape-font-specification:'ubuntu%20Medium'%22%20font-weight=%22500%22%3EChar%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%22120.773%22%20y=%22408.228%22%20font-weight=%22400%22%20font-size=%2291.605%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%225.725%22%3E%3Ctspan%20x=%22120.773%22%20y=%22408.228%22%20style=%22-inkscape-font-specification:'ubuntu%20Medium'%22%20font-weight=%22500%22%3EGETC%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%22177.908%22%20y=%22106.37%22%20font-weight=%22400%22%20font-size=%2291.605%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%20stroke-width=%225.725%22%3E%3Ctspan%20x=%22177.908%22%20y=%22106.37%22%20style=%22-inkscape-font-specification:'ubuntu%20Medium'%22%20font-weight=%22500%22%3ETC%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M104.97%20191.844h215.605%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%2220%22%20marker-end=%22url(#a)%22/%3E%3Cg%20transform=%22matrix(3.23542%200%200%203.23542%20-277.4%20-45.288)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3Cg%20transform=%22matrix(3.23542%200%200%203.23542%20107.588%20-48.356)%22%20stroke=%22green%22%20stroke-linecap=%22round%22%3E%3Ccircle%20r=%2214.559%22%20cy=%2273.815%22%20cx=%22100.602%22%20fill=%22#ececec%22%20stroke-width=%22.608%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M106.978%2082.142h-3.353V63.316H97.54v18.678h-3.652%22%20fill=%22none%22%20stroke-width=%221.521%22/%3E%3C/g%3E%3C/svg%3E",
    "otid": 1573462374529
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "61bbc99b-a4c1-4bf8-aebb-6648c75865de",
          "type": "basic.input",
          "data": {
            "name": "ch",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 64
          }
        },
        {
          "id": "5006e055-4b2c-4cf7-923d-09b792b586e3",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 184,
            "y": 64
          }
        },
        {
          "id": "f5841bc8-982f-4035-9141-797ce55103d8",
          "type": "basic.output",
          "data": {
            "name": "ch",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1168,
            "y": 72
          }
        },
        {
          "id": "a9ace001-7a5d-4451-8804-30efb73790f1",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 992,
            "y": 72
          }
        },
        {
          "id": "62623db8-06f8-40da-9087-fbf38a652c8a",
          "type": "basic.output",
          "data": {
            "name": "ch_tic",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1176,
            "y": 168
          }
        },
        {
          "id": "8204101c-f2b6-4fac-aa19-b82e17fa94f0",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch_tic",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1000,
            "y": 168
          }
        },
        {
          "id": "868fc5f4-e499-4507-b167-7da12c521715",
          "type": "basic.input",
          "data": {
            "name": "ch_tic",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 8,
            "y": 176
          }
        },
        {
          "id": "a1705bd3-1dc1-4690-be94-4bae9cd1a7be",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch_tic_in",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 168,
            "y": 176
          }
        },
        {
          "id": "fc4f428f-1bb0-4204-a96b-1035ca7b92f7",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rcv",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 768,
            "y": 192
          }
        },
        {
          "id": "18006cbc-c6ec-490a-b9d9-7fe455f7083c",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch_tic_in",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 416,
            "y": 240
          }
        },
        {
          "id": "93721f62-3384-4033-9cce-301ef26115ce",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch_tic",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 768,
            "y": 272
          }
        },
        {
          "id": "9f26ed99-0240-4ff4-968d-68bcb3bbf2d4",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "eq",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 416,
            "y": 320
          }
        },
        {
          "id": "2782f0ca-0676-42b8-acac-a72f78e6af67",
          "type": "basic.output",
          "data": {
            "name": "eq",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1168,
            "y": 528
          }
        },
        {
          "id": "47886114-88e5-4c56-a98a-f7c3c661470f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "eq",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1008,
            "y": 528
          }
        },
        {
          "id": "cc7111e4-2c38-42f0-ab3d-fc5c12de0559",
          "type": "basic.input",
          "data": {
            "name": "nc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 0,
            "y": 552
          }
        },
        {
          "id": "59520eec-4eb6-426b-9242-d80584f8dcac",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ch",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 408,
            "y": 608
          }
        },
        {
          "id": "001cd776-054e-4657-bb6e-05b2a060b176",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "eq",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 608
          }
        },
        {
          "id": "ae8e273f-67bb-4991-be6d-6f47c18d23f3",
          "type": "basic.input",
          "data": {
            "name": "nc",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 0,
            "y": 640
          }
        },
        {
          "id": "bbc783df-8084-42a6-a427-7715582622d3",
          "type": "basic.output",
          "data": {
            "name": "rcv",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 1168,
            "y": 688
          }
        },
        {
          "id": "6b879959-b0c8-4665-b809-1588b8682b9b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rcv",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1008,
            "y": 688
          }
        },
        {
          "id": "8a64582d-f19e-4ee0-acb6-40fdd4f2b72e",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 584,
            "y": 512
          }
        },
        {
          "id": "8f1884b1-6eab-4a90-ace7-7467713ff668",
          "type": "e108d002f7f88a3c5fb8467137c24ecd8f0c6173",
          "position": {
            "x": 576,
            "y": 256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "942cf203-e4ec-4ebb-a0f4-f144bddfcabf",
          "type": "ca73164c83e3f1cf6728c52cd70327629263bb51",
          "position": {
            "x": 584,
            "y": 608
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b989ac6e-6128-4194-89be-52fa6ab2ac49",
          "type": "basic.info",
          "data": {
            "info": "## GETC-CHAR  \n\nDetects if a constant CHAR has arrived",
            "readonly": true
          },
          "position": {
            "x": 440,
            "y": -80
          },
          "size": {
            "width": 392,
            "height": 72
          }
        },
        {
          "id": "c75e7594-3508-42c8-90a3-76fd9e42eb58",
          "type": "basic.info",
          "data": {
            "info": "**Transparent channel**",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 16
          },
          "size": {
            "width": 224,
            "height": 48
          }
        },
        {
          "id": "5bd3a5e4-fd9c-4ca9-9ec7-ca9c6ef80e7b",
          "type": "basic.info",
          "data": {
            "info": "If the receive character is not the  \none that is expected to receive,  \nthis module acts in transparent mode:  \nThe charaters and tics from the input  \nare written to the outputs",
            "readonly": true
          },
          "position": {
            "x": 1016,
            "y": -64
          },
          "size": {
            "width": 336,
            "height": 96
          }
        },
        {
          "id": "4b62e043-fd42-44dd-b111-094dd5912b4d",
          "type": "basic.info",
          "data": {
            "info": "Select the output pin for the input tic:  \nIf the character is the one expected, it is send to  \nthe rcv. If not, it is send to ch_tic (transparent ch)",
            "readonly": true
          },
          "position": {
            "x": 480,
            "y": 104
          },
          "size": {
            "width": 432,
            "height": 80
          }
        },
        {
          "id": "5cfb897f-9e62-4ce2-af3f-ad5821d5053c",
          "type": "basic.info",
          "data": {
            "info": "Check if the character received is the one  \nexpected (set by the parameter. Default: 0)",
            "readonly": true
          },
          "position": {
            "x": 504,
            "y": 464
          },
          "size": {
            "width": 424,
            "height": 56
          }
        },
        {
          "id": "7f62c519-e183-4d91-a546-5dc85b88a7e2",
          "type": "basic.info",
          "data": {
            "info": "The current caracter matches the  \nconstant specified (level output)",
            "readonly": true
          },
          "position": {
            "x": 1016,
            "y": 456
          },
          "size": {
            "width": 296,
            "height": 56
          }
        },
        {
          "id": "2ede92f6-5a5f-40ba-a9fc-e6206c322994",
          "type": "basic.info",
          "data": {
            "info": "Tic ouptput. The current character  \nmatches the constant",
            "readonly": true
          },
          "position": {
            "x": 1016,
            "y": 632
          },
          "size": {
            "width": 288,
            "height": 48
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "61bbc99b-a4c1-4bf8-aebb-6648c75865de",
            "port": "out",
            "size": 8
          },
          "target": {
            "block": "5006e055-4b2c-4cf7-923d-09b792b586e3",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "a9ace001-7a5d-4451-8804-30efb73790f1",
            "port": "outlabel"
          },
          "target": {
            "block": "f5841bc8-982f-4035-9141-797ce55103d8",
            "port": "in",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "59520eec-4eb6-426b-9242-d80584f8dcac",
            "port": "outlabel"
          },
          "target": {
            "block": "942cf203-e4ec-4ebb-a0f4-f144bddfcabf",
            "port": "66770249-8f14-4f0c-b645-56f2f2ffc1b2",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "942cf203-e4ec-4ebb-a0f4-f144bddfcabf",
            "port": "0344dacc-8583-456b-b377-8cb4ab97cf94"
          },
          "target": {
            "block": "001cd776-054e-4657-bb6e-05b2a060b176",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "9f26ed99-0240-4ff4-968d-68bcb3bbf2d4",
            "port": "outlabel"
          },
          "target": {
            "block": "8f1884b1-6eab-4a90-ace7-7467713ff668",
            "port": "8405c78f-f127-4024-a46e-1af254b12f53"
          }
        },
        {
          "source": {
            "block": "8f1884b1-6eab-4a90-ace7-7467713ff668",
            "port": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d"
          },
          "target": {
            "block": "93721f62-3384-4033-9cce-301ef26115ce",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "8204101c-f2b6-4fac-aa19-b82e17fa94f0",
            "port": "outlabel"
          },
          "target": {
            "block": "62623db8-06f8-40da-9087-fbf38a652c8a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8f1884b1-6eab-4a90-ace7-7467713ff668",
            "port": "7c742596-7ea8-430b-ad47-970264686100"
          },
          "target": {
            "block": "fc4f428f-1bb0-4204-a96b-1035ca7b92f7",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6b879959-b0c8-4665-b809-1588b8682b9b",
            "port": "outlabel"
          },
          "target": {
            "block": "bbc783df-8084-42a6-a427-7715582622d3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "47886114-88e5-4c56-a98a-f7c3c661470f",
            "port": "outlabel"
          },
          "target": {
            "block": "2782f0ca-0676-42b8-acac-a72f78e6af67",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "868fc5f4-e499-4507-b167-7da12c521715",
            "port": "out"
          },
          "target": {
            "block": "a1705bd3-1dc1-4690-be94-4bae9cd1a7be",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "18006cbc-c6ec-490a-b9d9-7fe455f7083c",
            "port": "outlabel"
          },
          "target": {
            "block": "8f1884b1-6eab-4a90-ace7-7467713ff668",
            "port": "b81d9ad7-6600-4a21-9b95-e093da2a7f36"
          }
        },
        {
          "source": {
            "block": "8a64582d-f19e-4ee0-acb6-40fdd4f2b72e",
            "port": "constant-out"
          },
          "target": {
            "block": "942cf203-e4ec-4ebb-a0f4-f144bddfcabf",
            "port": "bde24908-c5bf-4286-b7e3-e42a11ca5c68"
          }
        }
      ]
    }
  },
  "dependencies": {
    "e108d002f7f88a3c5fb8467137c24ecd8f0c6173": {
      "package": {
        "name": "Demux-1-2",
        "version": "0.1",
        "description": "Demultiplexor de 1 bit, de 1 a 2",
        "author": "Juan Gonzalez-G칩mez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7c742596-7ea8-430b-ad47-970264686100",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 608,
                "y": 104
              }
            },
            {
              "id": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "8405c78f-f127-4024-a46e-1af254b12f53",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 56,
                "y": 224
              }
            },
            {
              "id": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 616,
                "y": 264
              }
            },
            {
              "id": "75e26152-91fa-4d60-a328-8e48cfb05568",
              "type": "basic.code",
              "data": {
                "code": "assign {o1,o0} = i << sel;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i"
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 240,
                "y": 168
              },
              "size": {
                "width": 288,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o1"
              },
              "target": {
                "block": "7c742596-7ea8-430b-ad47-970264686100",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "o0"
              },
              "target": {
                "block": "e90510f9-6f7f-431f-bc55-aa36b2bbf13d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "8405c78f-f127-4024-a46e-1af254b12f53",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "b81d9ad7-6600-4a21-9b95-e093da2a7f36",
                "port": "out"
              },
              "target": {
                "block": "75e26152-91fa-4d60-a328-8e48cfb05568",
                "port": "i"
              }
            }
          ]
        }
      }
    },
    "ca73164c83e3f1cf6728c52cd70327629263bb51": {
      "package": {
        "name": "Comparador",
        "version": "0.1",
        "description": "Comparador de un operando de 8 bits. Se compara si el operando es igual al par치metro",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22312.756%22%20height=%22168.82%22%20viewBox=%220%200%20293.20803%20158.26888%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22178.324%22%20y=%22457.047%22%20font-size=%2296.3%22%20transform=%22matrix(4.864%200%200%204.864%20-916.998%20-1997.335)%22%20fill=%22#00f%22%20stroke-width=%22.057%22%20font-weight=%22400%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%3E%3Ctspan%20x=%22178.324%22%20y=%22457.047%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20stroke-width=%22.206%22%3E=%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "0344dacc-8583-456b-b377-8cb4ab97cf94",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 616,
                "y": 160
              }
            },
            {
              "id": "66770249-8f14-4f0c-b645-56f2f2ffc1b2",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 168,
                "y": 160
              }
            },
            {
              "id": "bde24908-c5bf-4286-b7e3-e42a11ca5c68",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 408,
                "y": 48
              }
            },
            {
              "id": "9c811723-c900-4ceb-9989-036b071ee3fe",
              "type": "basic.code",
              "data": {
                "code": "assign eq = (a == K);",
                "params": [
                  {
                    "name": "K"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "eq"
                    }
                  ]
                }
              },
              "position": {
                "x": 344,
                "y": 160
              },
              "size": {
                "width": 224,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "eq"
              },
              "target": {
                "block": "0344dacc-8583-456b-b377-8cb4ab97cf94",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "bde24908-c5bf-4286-b7e3-e42a11ca5c68",
                "port": "constant-out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "K"
              }
            },
            {
              "source": {
                "block": "66770249-8f14-4f0c-b645-56f2f2ffc1b2",
                "port": "out"
              },
              "target": {
                "block": "9c811723-c900-4ceb-9989-036b071ee3fe",
                "port": "a"
              },
              "size": 8
            }
          ]
        }
      }
    }
  }
}